# order-processing-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: SwaggerConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/example/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/example/auth/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: 001-create-users-table.yaml  002-insert-admin-user.yaml  db.changelog-master.yaml
auth-service/src/test/java/com/example/auth/security/: JwtServiceTest.java
auth-service/src/test/java/com/example/auth/service/: AuthServiceTest.java
inventory-service/: Dockerfile  build.gradle
inventory-service/src/main/java/com/example/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventory/config/: SwaggerConfig.java
inventory-service/src/main/java/com/example/inventory/consumer/: InventoryKafkaConsumer.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventory/dto/: CreateInventoryItemRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/example/inventory/entity/: InventoryItem.java  OrderReservation.java
inventory-service/src/main/java/com/example/inventory/exceptions/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
inventory-service/src/main/java/com/example/inventory/producer/: InventoryKafkaProducer.java
inventory-service/src/main/java/com/example/inventory/repository/: InventoryRepository.java  OrderReservationRepository.java
inventory-service/src/main/java/com/example/inventory/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
inventory-service/src/main/java/com/example/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/db/changelog/: 001-create-inventory-items-table.yaml  002-create-order-reservation-table.yaml  db.changelog-master.yaml
inventory-service/src/test/java/com/example/inventory/: InventoryControllerIntegrationTest.java
inventory-service/src/test/java/com/example/inventory/service/: InventoryServiceTest.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/example/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/notification/consumer/: NotificationKafkaConsumer.java
notification-service/src/main/java/com/example/notification/router/: NotificationRouter.java
notification-service/src/main/java/com/example/notification/sender/: LogSender.java  NotificationSender.java  TelegramSender.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/notification/consumer/: NotificationKafkaConsumerTest.java
notification-service/src/test/java/com/example/notification/router/: NotificationRouterTest.java
order-service/: build.gradle
order-service/src/main/java/com/example/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/order/config/: SwaggerConfig.java
order-service/src/main/java/com/example/order/consumer/: OrderKafkaConsumer.java
order-service/src/main/java/com/example/order/controller/: OrderController.java
order-service/src/main/java/com/example/order/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponse.java
order-service/src/main/java/com/example/order/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/example/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/example/order/producer/: OrderKafkaProducer.java
order-service/src/main/java/com/example/order/repository/: OrderRepository.java
order-service/src/main/java/com/example/order/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
order-service/src/main/java/com/example/order/service/: OrderKafkaProducer.java  OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/changelog/: 001-create-orders-table.yaml  002-make-amount-nullable.yaml  003-add-user-email-to-orders.yaml  db.changelog-master.yaml
order-service/src/test/java/com/example/order/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/example/order/controller/: OrderControllerIntegrationTest.java
order-service/src/test/java/com/example/order/service/: OrderServiceTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/example/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/consumer/: PaymentKafkaConsumer.java
payment-service/src/main/java/com/example/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/service/: PaymentKafkaConsumer.java  PaymentKafkaProducer.java  PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/changelog/: 001-create-payments-table.yaml  db.changelog-master.yaml
payment-service/src/test/java/com/example/payment/: PaymentIntegrationTest.java
payment-service/src/test/resources/: application-test.yml
(+20 files in other folders)
